# ClienteChat

./: chat.rar
javalin-websocket-example-master/src/main/java/app/: Chat.java
javalin-websocket-example-master/src/main/resources/public/: index.html
proyecto-cliente/: .project  pom.xml
proyecto-cliente/src/main/java/testingtools/social_login/home/: Controlador.java
proyecto-cliente/src/main/resources/templates/: hello.html
proyecto-cliente/src/main/resources/templates/footers/: footer.html
proyecto-cliente/src/main/resources/templates/userbars/: userbar.html
