#security.user.password = s3cret

spring.social.twitter.appId=aZLnJ25iqZzbvkz3AwJVW0Vw9
spring.social.twitter.appSecret=RlfLtP0OBumLg4w78aVwdBWUc1ONx3dzdL6ZZMKYdeUgFn6cso


#spring.social.twitter.appId=pRhR9PuFb8HxVcTB2xKne7WHL
#spring.social.twitter.appSecret=iFkjTEHtgory7M334geBufqJwzlTKpI3TNguK7EC1Ix0fThaNT



# Config for JSPs
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.cache: false